<!DOCTYPE html>
<html>
  <head>
    <title>Let's Run!</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link href="css/application.css" media="all" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/application.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="/"><img src="images/logo.png"/></a>
      <div class="mileage">
        <div class="title"><p class="white">мы</p> <p class="green">пробежали</p></div>
        <div class="km"><p class="white">1020</p> <p class="green">КМ</p></div>
      </div>
      <div class="rightwrapper">
        <div id="hl-search">
          <form method="get" id="searchform" action="/">
          <p><input type="search" class="searchinput" placeholder="поиск" name="s"><input type="submit" id="searchsubmit" value=" "></p>
          </form>
        </div>
        <div id="menu">
          <ul>
            <li><a href="/">профиль</a></li>
            <li class="lastlink"><a href="/">выход</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="block1">
      <div class="wrap">
        <a class="setting" href="/"><img src="images/setting.png"/></a>
        <div class="information">
          <div class="avatarka">
            <img src="images/ava.png"/>
          </div>
          <div class="info">
            <div class="name">Иван Иванов</div>
            <div class="place">Россия, Москва</div>
            <div class="age">28 лет</div>
          </div>
        </div>
        <div class="talk"><span>движение - это жизнь</span><img src="images/talk.png"/></div>
        <a  href="#"><div class="elips run"><p class="brown">140</p> <p class="purple">КМ</p></div></a>
          <div class="punktir punrun"></div>
        <a  href="#"><div class="elips social"><div class="bottom"><img src="images/bottom.png"/></div></div></a>
          <div class="punktir punsoc"></div>
        <a  href="#"><div class="elips blog"></div></a>
          <div class="punktir punstat"></div>
        <a  href="#"><div class="elips statistics"></div></a>
          <div class="punktir punprog"></div>
        <a  href="#"><div class="elips progress"></div></a>
        <div class="goal">
          <div class="title">
            <a class="plus" href="#"><img src="images/plus.png"/></a>
            <p>МОИ ЦЕЛИ</p>
            <a class="plus" href="#"><img src="images/pan.png"/></a>
          </div>
          <div class="list">
            <div class="content">
              <ul>
                <li>
                  <div class="number n">1</div><div class="purpose">пробежать 4км</div><div class="done active"></div>
                </li>
                <li>
                  <div class="number ch">2</div><div class="purpose">собрать 5 новичков</div><div class="done"></div>
                </li>
                <li>
                  <div class="number n">3</div><div class="purpose">пробежать 4км</div><div class="done"></div>
                </li>
                <li>
                  <div class="number ch">4</div><div class="purpose">собрать 5 новичков</div><div class="done"></div>
                </li>
                <li>
                  <div class="number n">5</div><div class="purpose">пробежать 4км</div><div class="done"></div>
                </li>
                <li>
                  <div class="number ch">6</div><div class="purpose">собрать 5 новичков</div><div class="done"></div>
                </li>
              </ul>
            </div>
            <div class="bottom"><img src="images/arrow.png"/></div>
          </div>
        </div>
      </div>
    </div>
    <div id="block2">
      <div class="wrap">
        <div class="meeting">
        <div class="calendar">
          <div id="datepicker"></div>
        </div>
        <div class="arc"><div class="oval"></div><div class="starttime"><div class="line"></div>6:00</div><div class="endtime"><div class="line"></div>23:00</div><div class="create"><a href="#"><img src="images/pluscreate.png"/></a><p>Создать событие</p></div></div>
        <div class="comand">
          <div class="title">
            <p>Моя команда</p>
            <a href="#"><img src="images/plus2.png"/></a>
          </div>
          <div class="content">
            <div class="member"><a href="#"></a></div>
            <div class="member"><a href="#"></a></div>
            <div class="member"><a href="#"></a></div>
            <div class="member"><a href="#"></a></div>
            <div class="member"><a href="#"></a></div>
            <div class="member"><a href="#"></a></div>
          </div>
          <div class="bottom">
            <a href="prev"><img src="images/prev.png"/></a>
            <a href="showall"><p>показать всех</p></a>
            <a href="next"><img src="images/next.png"/></a>
          </div>
        </div>
        </div>
        <div class="graph">
          <div class="left">
            <div class="leftmenu">
              <ul>
                <li class="first active"><a href="#">Прогресс</a></li>
                <li class="second"><a href="#">мой</a></li>
                <li class="third"><a href="#">командный</a></li>
              </ul>
            </div>
            <div class="leftgraph">
            </div>
          </div>
          
          <div class="right">
            <div class="rightmenu">
              <ul>
                <li class="first active"><a href="#">Карта</a></li>
                <li class="second"><a href="#">командный</a></li>
                <li class="third"><a href="#">мой</a></li>
              </ul>
            </div>
            <div class="rightgraph">
            </div>
          </div>
        </div>
        <div class="graphics">
          <div class="views">
            <div class="view"><a href="#"><img src="images/view1.png"/></a></div>
            <div class="view"><a href="#"><img src="images/view2.png"/></a></div>
          </div>
          <div class="minigraphics">
            <div class="month1">
              <div class="top">
                <a href="prev"><img src="images/prev.png"/></a>
                <a href="showall"><p>май</p></a>
                <a href="next"><img src="images/next.png"/></a>
              </div>
              <div class="minigraph minigraph1">
              </div>
            </div>
            <div class="months">
              <ul>
                <li><a href="#">2013</a></li>
                <li><a href="#">2014</a></li>
                <li class="lastlink"><a href="#">2015</a></li>
              </ul>
            </div>
            <div class="month2">
              <div class="top">
                <a href="prev"><img src="images/prev.png"/></a>
                <a href="showall"><p>апрель</p></a>
                <a href="next"><img src="images/next.png"/></a>
              </div>
              <div class="minigraph minigraph2">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="letsrun"><span>Let’s Run © 2014</span></div>
      <div class="menufooter">
        <div class="menucenter">
          <ul>
            <li><a href="#">о сайте</a></li>
            <li><a href="#">правила</a></li>
            <li><a href="#">помощь</a></li>
            <li><a href="#">наш блог</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>